In [9]:
import pandas as pd
import numpy as np
import altair as alt

In [10]:
df = pd.read_csv("TED.csv")
df.head()

,title,author,date,views,likes,link,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Climate action needs new frontline leadership,Ozawa Bineshi Albert,December 2021,404000,12000,https://ted.com/talks/ozawa_bineshi_albert_cli...,NaN,NaN,NaN,NaN
1,The dark history of the overthrow of Hawaii,Sydney Iaukea,February 2022,214000,6400,https://ted.com/talks/sydney_iaukea_the_dark_h...,NaN,NaN,NaN,NaN
2,How play can spark new ideas for your business,Martin Reeves,September 2021,412000,12000,https://ted.com/talks/martin_reeves_how_play_c...,NaN,NaN,NaN,NaN
3,Why is China appointing judges to combat clima...,James K. Thornton,October 2021,427000,12000,https://ted.com/talks/james_k_thornton_why_is_...,NaN,NaN,NaN,NaN
4,Cement's carbon problem — and 2 ways to fix it,Mahendra Singhi,October 2021,2400,72,https://ted.com/talks/mahendra_singhi_cement_s...,NaN,NaN,NaN,NaN

#### Vamos a ordenar los datos de mayor a menor numero de likes:

In [20]:
orden_likes = df.sort_values("likes", ascending=False)
orden_likes.head()

,title,author,date,views,likes,link,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
5436,Do schools kill creativity?,Sir Ken Robinson,February 2006,72000000,2100000,https://ted.com/talks/sir_ken_robinson_do_scho...,NaN,NaN,NaN,NaN
4084,Your body language may shape who you are,Amy Cuddy,June 2012,64000000,1900000,https://ted.com/talks/amy_cuddy_your_body_lang...,NaN,NaN,NaN,NaN
2958,Inside the mind of a master procrastinator,Tim Urban,February 2016,60000000,1800000,https://ted.com/talks/tim_urban_inside_the_min...,NaN,NaN,NaN,NaN
4605,The power of vulnerability,Brené Brown,June 2010,56000000,1700000,https://ted.com/talks/brene_brown_the_power_of...,NaN,NaN,NaN,NaN
4765,How great leaders inspire action,Simon Sinek,September 2009,57000000,1700000,https://ted.com/talks/simon_sinek_how_great_le...,NaN,NaN,NaN,NaN

#### Vamos a ordenar los datos de menor a mayor numero de likes

In [12]:
orden_vistas = df.sort_values("likes", ascending=True)
orden_vistas.head()

,title,author,date,views,likes,link,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
3039,Year In Ideas 2015,NaN,December 2015,532,15,https://ted.com/talks/year_in_ideas_2015,NaN,NaN,NaN,NaN
613,Post-Pandemic Paradise in Rapa Nui,Far Flung,October 2020,1200,37,https://ted.com/talks/far_flung_post_pandemic_...,NaN,NaN,NaN,NaN
552,Virtual Worlds,Far Flung,November 2020,1300,39,https://ted.com/talks/far_flung_virtual_worlds,NaN,NaN,NaN,NaN
1692,"""Part II. The Journey Through Time"" / ""Ruslan ...",Deutsche Philharmonie Merck,November 2018,1300,40,https://ted.com/talks/deutsche_philharmonie_me...,NaN,NaN,NaN,NaN
1064,"""Jamie Raeburn"" / ""Baloo Baleerie"" / ""Twa recr...",Findlay Napier and Gillian Frame,July 2019,1300,40,https://ted.com/talks/findlay_napier_and_gilli...,NaN,NaN,NaN,NaN

#### Vamos a ordenar los autores de manera alfabetica:

In [13]:
orden_autores = df.sort_values("author", ascending=True)

#### Sacamos datos random con el atributo sample

In [18]:
datamuestra = df.sample(200, random_state =None)
datamuestra.head()

,title,author,date,views,likes,link,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
5408,Meet the future of cancer research,Eva Vertes,February 2005,1100000,35000,https://ted.com/talks/eva_vertes_meet_the_futu...,NaN,NaN,NaN,NaN
77,How to deal with your insomnia — and finally g...,Matt Walker,December 2021,311000,9300,https://ted.com/talks/matt_walker_how_to_deal_...,NaN,NaN,NaN,NaN
2843,My love letter to cosplay,Adam Savage,February 2016,3000000,92000,https://ted.com/talks/adam_savage_my_love_lett...,NaN,NaN,NaN,NaN
993,"The Tower of Epiphany | Think Like A Coder, Ep 7",Alex Rosenthal,February 2020,447000,13000,https://ted.com/talks/alex_rosenthal_the_tower...,NaN,NaN,NaN,NaN
3503,The 1s and 0s behind cyber warfare,Chris Domas,October 2013,1100000,34000,https://ted.com/talks/chris_domas_the_1s_and_0...,NaN,NaN,NaN,NaN

In [19]:
datamuestra.memory_usage(deep=True)

Index          1600
title         20617
author        14332
date          13648
views          1600
likes          1600
link          26847
Unnamed: 6     1600
Unnamed: 7     1600
Unnamed: 8     1600
Unnamed: 9     1600
dtype: int64

In [21]:
datamuestra.columns

Index(['title', 'author', 'date', 'views', 'likes', 'link', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [24]:
df_columns = [
    'titulo',
    'autor',
    'fecha',
    'visualisaciones',
    'likes',
    'link',
    'NAN6',
    'NAN7',
    'NAN8',
    'NAN9',
]

In [25]:
datamuestra.columns = df_columns

In [26]:
print(datamuestra.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 5408 to 3653
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   titulo           200 non-null    object
 1   autor            200 non-null    object
 2   fecha            200 non-null    object
 3   visualisaciones  200 non-null    int64
 4   likes            200 non-null    int64
 5   link             200 non-null    object
 6   NAN6             0 non-null      float64
 7   NAN7             0 non-null      float64
 8   NAN8             0 non-null      float64
 9   NAN9             0 non-null      float64
dtypes: float64(4), int64(2), object(4)
memory usage: 17.2+ KB
None